<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MyWeatherView.addFavouriteClick(_:):MyWeatherView.swift">
         <PersistentStrings>
            <PersistentString
               value = "ViewModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyWeatherView.tableView(_:numberOfRowsInSection:):MyWeatherView.swift">
         <PersistentStrings>
            <PersistentString
               value = "ViewModel.forecasts">
            </PersistentString>
            <PersistentString
               value = "ViewModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationManager.UserLocation.getter:LocationManager.swift">
      </ContextState>
      <ContextState
         contextName = "MyWeatherViewModel.DoForecast():MyWeatherViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "forecasts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ForecastCell.setup(forecast:):ForecastCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "tempLabel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyWeatherViewModel.AddToFavourites():MyWeatherViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "model">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
